@import '../../app/components/uikit/css/uikit.min.css';
@import '../../app/components/jquery-ui/themes/base/jquery-ui.min.css';
@import '../../app/components/fontawesome/css/font-awesome.min.css';


ul {
  padding-left: 0;
}

/*==============================
HEADER
==============================*/
header {
	z-index: 5;
	top: 0; left: 0;
	position: fixed;
	background: #ad9584;
	width: 100%; min-height: 80px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.logotype {
	float: left;
	background: #fff;
	width: 240px; height: 80px;
  	a {
	  color: #fff;
	  height: 100%;
	  display: block;
	  text-indent: -9999px;
	  background: url(../images/coffeestudio.png) no-repeat center 0;
	}
}

.head-blocks {
  margin-left: 240px;
  background: #ad9584;
  .icons a {
    color: #e8e0da;
    font-size: 25px;
    line-height: normal;
    display: inline-block;
    margin: 25px 10% 0 0;
    &:last-child {margin-right: 0;}
  }
  .leftcol {
    color: #e8e0da;
    span.date {
      display: block;
      font-size: 12px;
      line-height: normal;
      margin: 20px 0 0 25px;
    }
    span.user {
      display: block;
      font-size: 13px;
      line-height: 80px;
      text-align: right;
      padding-right: 15px;
    }
    .site {
      margin-left: 25px;
      a {
        color: #fff;
        text-decoration: underline;
        &:hover {text-decoration: none;}
      }
    }
  }
}
.logout {
  &:hover {background: #6b472f;}
  text-align: center;
  background: #52331e;
  -webkit-transition: all .2s;
  transition: all .2s;
  a {text-decoration: none;}
  span {
	color: #e8e0da;
	display: block;
	margin: 0 auto;
	font-size: 35px;
	line-height: 80px;
	text-align: center;
  }
}

.adm-handle {
  z-index: 100;
  display: none;
  line-height: 80px;
  text-align: center;
  position: relative;
  background: #52331e;
  width: 40px; height: 80px;
  .uk-nestable-handle {
	color: #fff;
	display: block;
	margin: 0 auto;
	cursor: pointer;
  }
}

/*==============================
ASIDE
==============================*/
#aside {
  z-index: 10;
  width: 240px;
  position: fixed;
  background: #e8e0da;
  top: 80px; left: 0; bottom: 0;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.26);
  -webkit-transform: translate(0px);
          transform: translate(0px);
  .scrollable {
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
  }

  /*--- aside footer ---*/
  .sidefoot {
	color: #ad9584;
	font-size: 12px;
	left: 0; right: 0;
	position: absolute;
	padding: 10px 20px;
	line-height: normal;
	width: auto; height: 30px;
	border-top: 1px solid #d1c3b8;
  }
}

.ui-resizable-e {
  right: -4px;
  &:hover {
	cursor: col-resize;
	background: url(../images/resize_aside.png) no-repeat 0 center;
  }
}

/*--- aside navigation ---*/
.sidenav {
  .root {
    margin: 0;
    padding: 0;
    list-style-type: none;
    border-bottom: 1px solid #d1c3b8;
  }
  li {
	overflow: hidden;
	position: relative;
    a.active {
      color: #fff;
      background: #ad9379;
      text-decoration: none;
    }
	a {
	  color: #52331e;
	  display: block;
	  font-size: 14px;
	  overflow: hidden;
	  font-weight: bold;
	  padding: 7px 25px;
	  position: relative;
	  &:hover {
		color: #fff;
		background: #52331e;
		text-decoration: none;
	  }
	  i {
		float: left;
		display: block;
		font-size: 18px;
		min-width: 25px;
		position: relative;
		line-height: inherit;
	  }
	  b {
		color: #ad9584;
		display: block;
		font-size: 26px;
		position: absolute;
		top: 4px; right: 18px;
		-webkit-transition: all .2s;
		transition: all .2s;
	  }
	  &:hover b {color: #fff;}
	  span.uk-badge {
		border: 0;
		float: right;
        position: absolute;
        right: 20px;
        top: 7px;
		display: block;
		font-size: 14px;
		padding: 3px 10px;
		margin-right: 15px;
		font-weight: normal;
		background: #f08013;
		border-radius: 10px;
		box-shadow: 1px 2px 0 rgba(0,0,0,0.1);
	  }
	}
  }
  li.open > a {
	color: #fff;
	background: #f08013;
	b {
	  color: #fff;
	  -webkit-transform: rotate(90deg);
	  transform: rotate(90deg);
	}
	span.uk-badge {background: #52331e;}
  }
  div.uk-nav-header {
	color: #ad9584;
	padding: 20px 0 0 25px;
  }
  li.parent {
	ul {
	  margin: 0;
	  padding: 0;
	  display: none;
	  li a {
		padding-left: 35px;
		font-weight: normal;
	  }
	  li ul li a {padding-left: 45px;}
	}
  }
  .ink {
	display: block;
	position: absolute;
	background: #7b5237;
	border-radius: 100%;
	-webkit-transform: scale(0);
	transform: scale(0);
	&.animate {
	  -webkit-animation: ripple 0.65s linear;
	  animation: ripple 0.65s linear;
	}
  }
}

@-webkit-keyframes ripple {
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
  }
}
@keyframes ripple {
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
  }
}

/*==============================
CONTENT
==============================*/
.adm-container {
  height: 100%;
  top: 0; left: 0;
  position: absolute;
  bottom: 0; right: 0;
  padding: 80px 0 0 240px;
}
.adm-box-content {padding: 20px;}

/*--- animation open ---*/
.adm-container, .sb-slidebar {
  -webkit-transition: -webkit-transform 400ms ease;
     -moz-transition: -moz-transform 400ms ease;
       -o-transition: -o-transform 400ms ease;
          transition: transform 400ms ease;
  -webkit-transition-property: -webkit-transform, left, right;
  -webkit-backface-visibility: hidden;
}

@media screen and (max-width: 890px) {
  .adm-handle {display: block;}
  .logotype {display: none;}
  .head-blocks .leftcol span.date {margin-top: 12px;}
  .head-blocks .icons a {margin-top: 7px;}
  .sb-slidebar {
    display: none;
    border-top: 1px solid #ddd;
  }
  .sb-slidebar.sb-active {display: block;}
  .adm-container {
    height: 100% !important;
    padding-left: 0 !important;
  }
  .head-blocks {margin-left: 50px !important;}
}
@media screen and (max-width: 480px) {
  .hidden-mobile {display: none;}
}

/* ---------------------------------------------------------------- */
@even-color: #f7eee5;
@odd-color: lighten(@even-color, 3%);
.content-list {
  width: 90%;
  .even {
    background: @even-color;
  }
  .odd {
    background: @odd-color;
  }
  td.actions {
    > a {
      margin-right: 10px;
    }
  }
}

form.object-edit {
  .field {
    > label {
      display: block;
      font-size: 80%;
      margin-bottom: -5px;
    }
    input[type=text] {
      width: 500px;
    }
    textarea {
      width: 500px;
      height: 10em;
    }
  }
  .field.boolean {
    .bool {
      margin-right: 15px;
      input {
        margin: 0;
      }
    }
  }
  .submit {
    margin-top: 5px;
  }
}

#notificator {
  position: fixed;
  top: 50%;
  left: 50%;
  > .message {
    padding: 10px;
    position: relative;
    left: -50%;
  }
}

nav.tree {
  padding-left: 30px;
  ul { list-style: none; }
  > ul { margin-left: -15px; }
  ul ul { margin-left: 10px; }
  li.active {
    a {
      color: #000000;
      text-decoration: none;
    }
  }
  li.add {
    list-style: none;
  }
}

#auth-form {
  padding-top: 15px;
}

*[ng-click] {
  cursor: pointer;
}

table.settings {
  td.name {
    vertical-align: top;
  }
  td.value {
    padding-left: 1em;
    textarea {
      width: 30em;
    }
  }
}

/* ---------- Legacy ---------- */

.att-panel {
  .contentframe;
  background: #eeeeff;
  padding: 10px;
  h2 {
    font-weight: 200;
    font-size: 16px;
    margin-bottom: 5px;
  }
  ul {
    padding-left: 0;
    list-style: none;
    overflow: hidden;
    li {
      float: left;
      margin: 5px;
      .btn_del {
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        color: darkred;
        @h: 16px;
        height: @h;
        line-height: @h;
        margin: 0;
        padding: 3px 0;
        background-color: #cccccc;
        display: block;
        float: none;
      }
    }
    li.main {
      border: 2px solid #ffad46;
    }
  }
}
.att-panel.ko {
  ul {
    li {
      .item {
        box-sizing: content-box;
        height: 50px;
        line-height: 50px;
        margin-bottom: 3px;
        min-width: 50px;
        border: 1px solid #000000;
        img {
          display: block;
        }
      }
      .item.active {
        border: 1px solid #ff0000;
      }
      cursor: pointer;
    }
  }
}

@frame-color: @odd-color;
.contentframe () {
  margin: 5px;
  border: 1px solid #ccc;
  background: @frame-color;
  .shadow(-3px, 3px, 2px, 2px);
}

/* <mixins> */
.shadow (@x: 0, @y: 0, @blur: 3px, @spread: 3px, @color: #dddddd) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}
.noshadow {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.sizing (@sizing) {
  box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
}
.radius (@topleft: 0, @topright: 0, @bottomleft: 0, @bottomright: 0) {
  -webkit-border-top-left-radius: @topleft; -khtml-border-radius-topleft: @topleft; -moz-border-radius-topleft: @topleft; border-top-left-radius: @topleft;
  -webkit-border-top-right-radius: @topright; -khtml-border-radius-topright: @topright; -moz-border-radius-topright: @topright; border-top-right-radius: @topright;
  -webkit-border-bottom-left-radius: @bottomleft; -khtml-border-radius-bottomleft: @bottomleft; -moz-border-radius-bottomleft: @bottomleft; border-bottom-left-radius: @bottomleft;
  -webkit-border-bottom-right-radius: @bottomright; -khtml-border-radius-bottomright: @bottomright; -moz-border-radius-bottomright: @bottomright; border-bottom-right-radius: @bottomright;
}
.radius (@radius: 0) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -khtml-border-radius: @radius;
  border-radius: @radius;
}
/* </mixins> */

#file-manager {
  display: none;
  position: absolute;
  z-index: 1000;
  width: 500px;
  border: 1px solid #000000;
}
.filemanager {
  padding: 10px;
  background: #ddeeff;
  a {
    cursor: pointer;
  }

  .breadcrumbs {
    padding-left: 5px;
    margin-bottom: 10px;
    list-style: none;
    li, li:first-child {
      margin: 0 5px;
      font-size: 12px !important;
    }
    li.sep {
      margin: 0;
    }
  }

  ul.breadcrumbs {
    margin-bottom: 10px;
    font-size: 14px;
    list-style: none;
    li {
      display: inline;
      &:first-child {
        font-size: 20px;
      }
    }
  }

  .shadow;
  .panel {
    overflow: hidden;
    list-style: none;
    margin-bottom: 10px;
    li {
      float: left;
      margin-left: 0;
      margin-right: 15px;
    }
    li.right {
      float: right;
      margin-left: 15px;
      margin-right: 0;
    }
  }
  .statusbar {
    height: 20px;
    line-height: 20px;
    margin: 5px 0;
    padding: 0 5px;
    background: #ffffff;
    .radius(10px);
  }
  .listing {
    width: 100%;
    tr {
      height: 20px;
      line-height: 20px;
    }
    a {
      display: inline-block;
      max-width: 290px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    a.dir {
      display: inline-block;
      background: url(img/ui-icons/color_18/folder.png) 0 0 no-repeat;
      padding-left: 27px;
    }
    a.file {
      display: inline-block;
      background: url(img/ui-icons/color_18/notepad.png) 0 0 no-repeat;
      padding-left: 27px;
    }
    a.file.with-thumb {
      padding-left: 9px;
      background: none transparent;
    }
    img.thumb {
      width: 18px;
      height: 18px;
      margin-top: -7px;
      display: inline-block;
    }
  }
  .prevbox {
    position: absolute;
    left: -252px;
    top: 10px;
    img {
      border: 1px solid #000000;
    }
  }
}

/* ---------- buttons ---------- */
a.btn_add { .cicon(add); }
a.btn_trash_can { .cicon(trash_can); }
a.btn_pencil { .cicon(pencil); }
a.btn_up { .cicon(arrow_up2); }
a.btn_close { .cicon(close); }
a.btn_upload {
  margin: 0 5px;
  padding: 0;
  border: 0;
  display: inline-block;
  height: 18px;
  width: 100px; // FIXME
}
a.btn_del { .gicon(cross); }


.cicon (@name) {
  .cicon_(@name);
  &:hover, &:active {
    .cicon_(@name);
  }
}
.cicon_ (@name) {
  margin: 0 5px;
  padding: 0;
  border: 0;
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url(img/ui-icons/color_18/@{name}.png) 50% 50% no-repeat;
}

// FIXME: it's a dumb copy, not elegant at all
.gicon (@name) {
  .gicon_(@name);
  &:hover, &:active {
    .gicon_(@name);
  }
}
.gicon_ (@name) {
  margin: 0 5px;
  padding: 0;
  border: 0;
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url(img/ui-icons/gray_18/@{name}.png) 50% 50% no-repeat;
}
